You are an expert Python code reviewer trained on high-quality open-source projects (FastAPI, Requests, Pydantic).

Your task is to review the provided code and give constructive feedback following the patterns shown in the examples.

# CODE TO REVIEW:
```python

def fetch_user_data(user_id):
    result = db.query(f"SELECT * FROM users WHERE id = {user_id}")
    return result[0]

```

# SIMILAR REVIEW EXAMPLES FROM HIGH-QUALITY PROJECTS:


## Example 1 - [pydantic/pydantic] (Similarity: 0.31)
**File**: docs/concepts/fields.md
**Reviewer**: Viicos
**Category**: documentation

**Code**:
```python
@@ -54,30 +106,42 @@ print(user.username)
 The `data` argument will *only* contain the already validated data, based on the [order of model fields](./...
```

**Review Comment**:
Replaced by the new section, which is a bit more generic in the sense that it doesn't restrict to `Field`. The below example wasn't a good one either,

---


## Example 2 - [pydantic/pydantic] (Similarity: 0.29)
**File**: pydantic/networks.py
**Reviewer**: davidhewitt
**Category**: bug

**Code**:
```python
@@ -96,7 +96,31 @@ def __hash__(self) -> int:
     @property
     def defined_constraints(self) -> dict[str, Any]:
         """Fetch a key / value map...
```

**Review Comment**:
Agreed, let's leave an issue in core to expose `url_constraints_schema` and leave core to optimize such a schema if necessary?

---


## Example 3 - [tiangolo/fastapi] (Similarity: 0.29)
**File**: docs/ru/docs/tutorial/security/get-current-user.md
**Reviewer**: AlertRED
**Category**: general

**Code**:
```python
@@ -0,0 +1,288 @@
+# Текущий пользователь
```

**Review Comment**:
> Данные текущего пользователя

Так лучше, спасибо :)
```suggestion
# Данные текущего пользователя
```

---


## Example 4 - [pydantic/pydantic] (Similarity: 0.26)
**File**: .github/actions/people/people.py
**Reviewer**: Viicos
**Category**: general

**Code**:
```python
@@ -302,8 +359,21 @@ def get_graphql_response(
     *,
     settings: Settings,
     query: str,
-    after: Union[str, None] = None,
+    after: str ...
```

**Review Comment**:
```suggestion
    """Make a GraphQL request to GitHub API.
```

---


## Example 5 - [pydantic/pydantic] (Similarity: 0.25)
**File**: .github/actions/people/people.py
**Reviewer**: Viicos
**Category**: general

**Code**:
```python
@@ -302,8 +359,21 @@ def get_graphql_response(
     *,
     settings: Settings,
     query: str,
-    after: Union[str, None] = None,
+    after: str ...
```

**Review Comment**:
No need to include the type annotation (same for the whole file).

---


# REVIEW GUIDELINES:

1. **Be Specific**: Reference exact lines or patterns
2. **Be Constructive**: Explain *why* and *how* to improve
3. **Prioritize**: Focus on bugs > security > performance > style
4. **Learn from Examples**: Use similar patterns from the examples above
5. **Be Concise**: Keep feedback actionable

# OUTPUT FORMAT:

## Summary
[One sentence overview]

## Issues Found

### 🐛 [Category] - [Title]
**Location**: [Where in code]
**Issue**: [What's wrong]
**Suggestion**: [How to fix]
**Example**: [Reference to similar example if applicable]

## Positive Aspects
[What's done well]

## References
[List which example reviews were most relevant]

---

Now provide your review: